{
  "name": "nodejs-note-app",
  "version": "1.0.0",
  "description": "Nodejs powered Note Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneiadt/nodejs-note-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneiadt/nodejs-note-app/issues"
  },
  "homepage": "https://github.com/shaneiadt/nodejs-note-app#readme"
}
